# sofraHazir.com

SofraHazır.com/SofraHazir/: pom.xml
SofraHazır.com/SofraHazir/src/main/java/com/example/sofrahazir/: SofraHazirApplication.java
SofraHazır.com/SofraHazir/src/main/java/com/example/sofrahazir/Config/: SecurityConfig.java
SofraHazır.com/SofraHazir/src/main/java/com/example/sofrahazir/Controller/: AppUserController.java  CustomerController.java  FoodController.java  MenuController.java  RestaurantController.java  RestaurantRatingController.java
SofraHazır.com/SofraHazir/src/main/java/com/example/sofrahazir/Entity/: AppUser.java  Customer.java  Food.java  Menu.java  Restaurant.java  RestaurantRating.java
SofraHazır.com/SofraHazir/src/main/java/com/example/sofrahazir/Entity/Enum/: KitchenEnum.java  RestaurantTypeEnum.java
SofraHazır.com/SofraHazir/src/main/java/com/example/sofrahazir/Repository/: AppUserRepository.java  CustomerRepository.java  FoodRepository.java  MenuRepository.java  RestaurantRatingRepository.java  RestaurantRepository.java
SofraHazır.com/SofraHazir/src/main/java/com/example/sofrahazir/Service/: AppUserService.java  CustomerService.java  FoodService.java  MenuService.java  RestaurantRatingService.java  RestaurantService.java
SofraHazır.com/SofraHazir/src/main/resources/: application.properties
SofraHazır.com/SofraHazir/src/test/java/com/example/sofrahazir/: SofraHazirApplicationTests.java
